@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

/*RESETING CSS STYLES */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*GENERAL CSS*/

body{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color:#333;
    line-height: 1.7;
}

.txt-right{
    text-align: right;
}

.txt-center{
    text-align: center;
}

.txt-left{
    text-align: left;
}
a{
    text-decoration: none;
}
/* container */
.container{
    max-width: 1140px;
    margin: auto;
}

/* index css */


/* Upper-Header */

.left span{
    color: #000;
    font-weight: 525;
}
.left p{
    color:#a0a0a0f7;
}
.left p1{
    color:#ed2b2b;
    font-weight: 600;
}


.upper-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

/* Lower-Header */
.lower-header{
    background-color: #1e83dd;
    text-align: center;

}
li{
    list-style: none;
}
.navbar ul li:hover{
    background-color: #ed2b2b;
}
.navbar ul li:active{
    background-color: #ed2b2b;
}
.navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li {
    padding: 12px 0;
}
.navbar ul li a{
    padding: 15px;
    color: white;
    transition: all 0.5s ease-in-out;
}

/* Slider Css */

.slider{
    background: url(../image/beach1.png) center center no-repeat;
    background-size: cover;
    padding: 50px;

}
.slider-text p1{
    color: #ed2b2b;
}
.slider-text{
    background-color: #ffffffc4;
    width:350px;
    height:350px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    padding: 10px 50px;
    }
.slider-text span{
    font-size: 55px;
}

.slider-text h1{
    line-height: 1;
    font-size: 40px;
}

.slider-text p{
    margin-top: 15px;
}
button{
    border-radius: 20px;
    background-color:#ed2b2b ;
    color: #ffffffc4;
    padding: 8px 20px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}
/* Contact CSS */
.contact{
    background-color: #16376c;
}
.contact-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3.2fr 0.8fr;
    column-gap: 10px;
    padding: 10px;
}

.contact-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    line-height: 1;
}
.contact-text p{
    background-color:#ed2b2b;
    width:60px;
    height:60px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    border-radius: 60%;
    line-height: 1;
    color:#ffffff;
}

.contact-text h2{
    color:#ffffffda;
    font-size: 20px;
    font-weight: 400;
}

.contact-text span{
    color:#fff;
    font-size:25px;
    font-weight: 900;
}
.form{
    color:#fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-control{
    color: #fff;
    background-color: transparent;
    outline: none;
    padding: 8px 18px;
    font-size: 15px;
    border-radius: 20px;
    border: 1px solid #ffffff54;
}

::placeholder{
    color:#ffffff99;
}

.contact-button{
    display: flex;
    justify-content: end;
    align-items: center;
}

.contact-button button{
    border-radius: 20px;
    background-color:#ed2b2b ;
    color: #ffffffc4;
    padding: 10px 65px;
    border: none;
    cursor: pointer;
    margin: 0px;
}

/* Package css */

.package-container{
    align-items: center;
}

.package-text{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 20px;
}

.package-text span{
    font-size: 20px;
    font-weight: 300;
}

.package-text h3{
    color: #11396a;
    font-size: 45px;
}

.grid {
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}

.blog-module{
    box-shadow: rgb(0 0 0 / 15%) 0px 2.5px 7px;
}

.grid-image{
    position: relative;
    /* box-shadow: rgb(0 0 0 / 35%) 0px -50px 36px -28px inset; */
}

.img-wrapper {
    line-height: 0;
}

.img-wrapper-text{
    line-height: 1.5;
}

.img-wrapper-text p{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 16px;
}

.grid-text{
    padding: 20px 16px;
    line-height: 1.5;
}

.grid-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 13px;
}

.grid-footer h3{
    color: #ed2b2b;
}

.grid-footer p{
    color: #0d3b87;
    font-weight: 600;
    font-size: 15px;
}

.grid-footer span{
    color: #ed2b2b;
    font-weight: 400;
    font-size: 15px;
}

.grid-footer button{
    border-radius: 20px;
    background-color: #e0e0e00f;
    color: #09080847;
    padding: 9px 21px;
    cursor: pointer;
    border: 1px solid #0003;
    margin-top: 0px;
}

/* experience section */

.experience{
    background: url(../image/beach3.jpg) center center no-repeat;
    background-size: cover;
    margin: 30px 0px 30px 0px;
    padding: 60px 0px 100px 0px;
}

.experience-container .container{
    max-width: 1140px;
    margin:auto;
}

.blog-module-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    column-gap: 50px;
}


.img-text h4{
    font-size: 30px;
    line-height: 1.2;
    padding-top: 20px;
}

.img-text span{
    font-size: 22px;
    font-weight: 300;
}

.img-text p{
    font-size: 17px;
    padding-top: 15px;
    line-height: 1.5;
}

.image{
    display: flex;
    justify-content: center;
}

.img{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #ed2b2b;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}


/* Travel agencies css */

.travel-agencies{
    padding-bottom: 125px;
}

.travel-agency-text{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 60px;
}

h5{
    font-size: 30px;
    color: #11396a;
    line-height: 1.1;
}

.travel-agency-text span{
    font-size: 18px;
    font-weight: 400;
    color: #000000;

}

.travel-agency-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 105px;
}

/* Footer CSS */

.footer-section-1{
    background-color: #1e83dd;
    padding: 10px 0px;
}

.subscription {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscription-icon{
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
    align-items: center;
}

.sub-txt{
    color:#fff;
}

.sub-txt h6{
    font-size: 14px;
    font-weight: 500;
}

.sub-txt span{
    color: #e0e0e0de;
    font-weight: 200;
    font-size: 30px;
}

.subscription-form{
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 7px 10px;
    border-radius: 4px;
}
.form-control-2{
    height: 30px;
    width: 450px;
    border-radius: 4px;
    border: 1px solid #0000004d;
}

/* .sub-form{
    color: #fff;
    background-color: transparent;
    outline: none;
    padding: 8px 120px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #0404047d;
} */

.sub-form ::placeholder{
    color: #00000070;
    padding-left: 13px ;
}

.sub-button button{
    border-radius: 4px;
    background-color: #ed2b2b;
    color: #ffffffc4;
    height: 30px;
    width: 95px;
    border: none;
    cursor: pointer;
    margin: 0px;
}

/* Fotter-section-2 CSS */

.footer-section-2{
    background-color: #11223e;
    padding-top: 60px;
}

.footer-section-2 p{
    color: #fff;

}

.footer-grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}