.package-container{
    align-items: center;
}

.package-text{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 20px;
}

.package-text span{
    font-size: 20px;
    font-weight: 300;
}

.package-text h3{
    color: #11396a;
    font-size: 45px;
}

.grid {
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}

.blog-module { 
    box-shadow: rgb(0 0 0 / 15%) 0px 2.5px 7px;
    min-width: 100%;
}

.img-overlay-wrapper{
    position: relative;
}

/* .img-overlay-wrapper::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: #fff;
} */


.grid-image {
    position: relative;
}

.img-wrapper {
    line-height: 0;
}

.img-overlay-wrapper::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    box-shadow: #000 0px -90px 60px -60px inset;
    z-index: 1;
}

.img-wrapper-text{
    line-height: 1.5;
    position: relative;
}

.img-wrapper-text p{
    position: absolute;
    bottom: -200px;
    color: #fff;
    left: 16px;
    z-index: 2;
}

.grid-text{
    padding: 20px 16px;
    line-height: 1.5;
}

.grid-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 13px;
}

.grid-footer h3{
    color: #ed2b2b;
}

.grid-footer p{
    color: #0d3b87;
    font-weight: 600;
    font-size: 15px;
}

.grid-footer span{
    color: #ed2b2b;
    font-weight: 400;
    font-size: 15px;
}

.grid-footer button{
    border-radius: 25px;
    background-color: #e0e0e00f;
    color: #09080847;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #0003;
    margin-top: 0px;
    line-height: 1;
    font-weight: 600;
    font-size: 12px;   
}